REACT_APP_BASE_URL=https://poetical.nw.r.appspot.com
heroku_server_url=https://floating-woodland-24825.herokuapp.com
google_server_url=https://poetical.nw.r.appspot.com
local_url=http://localhost:8000